<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/instructions"
        android:title="@string/instructions" />
    <item
        android:id="@+id/reset"
        android:title="@string/reset" />
    <item
        android:id="@+id/preferences"
        android:title="@string/preferences" />
    <item
        android:id="@+id/about"
        android:title="@string/about_app" />
    <item
        android:id="@+id/jail"
        android:title="@string/dice_jail" />
</menu>