<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dragon"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/mod_up_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_green_dark"
        android:contentDescription="@string/up_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mod_textView"
        app:layout_constraintTop_toBottomOf="@+id/dice_up_imageView"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:srcCompat="@android:drawable/arrow_up_float" />

    <ImageView
        android:id="@+id/mod_down_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_error"
        android:contentDescription="@string/down_selector"
        app:layout_constraintEnd_toStartOf="@+id/mod_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dice_down_imageView"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/dice_num_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-black"
        android:text="@string/number_of_dice"
        android:textAlignment="center"
        android:textColor="#696969"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/dice_up_imageView"
        app:layout_constraintEnd_toStartOf="@+id/dice_up_imageView"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toEndOf="@+id/dice_down_imageView"
        app:layout_constraintTop_toTopOf="@+id/dice_up_imageView"
        app:layout_constraintVertical_bias="0.571" />

    <ImageView
        android:id="@+id/dice_down_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:background="@color/design_default_color_error"
        android:contentDescription="@string/down_selector"
        app:layout_constraintEnd_toStartOf="@+id/dice_num_textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_down_float"
        tools:srcCompat="@android:drawable/arrow_down_float" />

    <ImageView
        android:id="@+id/dice_up_imageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_green_dark"
        android:contentDescription="@string/up_selector"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/dice_num_textView"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/arrow_up_float"
        tools:srcCompat="@android:drawable/arrow_up_float" />

    <TextView
        android:id="@+id/mod_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:fontFamily="sans-serif-black"
        android:text="@string/modifier"
        android:textColor="#696969 "
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mod_down_imageView"
        app:layout_constraintEnd_toStartOf="@+id/mod_up_imageView"
        app:layout_constraintStart_toEndOf="@+id/mod_down_imageView"
        app:layout_constraintTop_toTopOf="@+id/mod_up_imageView"
        app:layout_constraintVertical_bias="0.611" />

    <ImageButton
        android:id="@+id/d4_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:background="@color/white"
        android:contentDescription="@string/d4"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mod_down_imageView"
        app:srcCompat="@drawable/dice4"
        tools:ignore="SpeakableTextPresentCheck" />

    <ImageButton
        android:id="@+id/d12_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:background="@color/white"
        android:contentDescription="@string/d12"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView5"
        app:layout_constraintEnd_toStartOf="@+id/d20_imageButton"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toEndOf="@+id/d10_imageButton"
        app:layout_constraintTop_toTopOf="@+id/d20_imageButton"
        app:srcCompat="@drawable/dice12" />

    <ImageButton
        android:id="@+id/d00_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/d00"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.534"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        app:srcCompat="@drawable/dice100" />

    <ImageButton
        android:id="@+id/d8_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/d8"
        android:scaleType="fitXY"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mod_up_imageView"
        app:srcCompat="@drawable/dice8" />

    <ImageButton
        android:id="@+id/d10_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:background="@color/white"
        android:contentDescription="@string/d10"
        android:scaleType="fitXY"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:srcCompat="@drawable/dice10" />

    <ImageButton
        android:id="@+id/d6_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/d6"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toStartOf="@+id/d8_imageButton"
        app:layout_constraintStart_toEndOf="@+id/d4_imageButton"
        app:layout_constraintTop_toTopOf="@+id/d4_imageButton"
        app:srcCompat="@drawable/dice6"
        tools:ignore="DuplicateSpeakableTextCheck" />

    <ImageButton
        android:id="@+id/d20_imageButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="32dp"
        android:background="@color/white"
        android:contentDescription="@string/d20"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toTopOf="@+id/textView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:srcCompat="@drawable/dice20" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d4_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d4_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d4_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d4_imageButton" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d6_name"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d6_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d6_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d6_imageButton" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d8_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d8_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d8_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d8_imageButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d10_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d10_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d10_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d10_imageButton" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d12_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d12_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d12_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d12_imageButton" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d20_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d20_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d20_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d20_imageButton" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/cardview_dark_background"
        android:fontFamily="sans-serif-black"
        android:text="@string/d100_name"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/d00_imageButton"
        app:layout_constraintStart_toStartOf="@+id/d00_imageButton"
        app:layout_constraintTop_toBottomOf="@+id/d00_imageButton" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/tap_the_dice_to_roll_n_good_luck"
        android:textAlignment="center"
        android:textColor="@color/design_default_color_error"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>